export const RELOAD_SECTIONS = "reloadTemplateSections";
export const RELOAD_MODULES = "reloadModules";
export const SELECT_MODULE = "selectModule";
export const ADD_TEMPLATE = 'addSectionTemplate';
export const LOAD_TEMPLATES = 'loadSectionTemplates';
export const REMOVE_UPLOADED_TEMPLATE = "removeUploadedTemplate";
export const SET_MASTER_TEMPLATE_SECTION = "setMasterTemplateSection";
export const INCREMENT_MASTER_TEMPLATE_SECTION_COUNT= "incMasterTemplateSectionCount";
export const DECREMENT_MASTER_TEMPLATE_SECTION_COUNT = "decMasterTemplateSectionCount";
export const EDIT_SECTION = "editSection";
export const RELOAD_TABLE = "reloadMasterTemplate";
export const SET_SECTION = "setModuleSection";
export const CLEAR_SECTION_SEARCH = "clearSectionSearch";
export const UPDATE_TEMPLATE = `updateChangedTemplateRecord`;
export const ADD_SECTION_TO_TAB = `addSectionToTab`;