export const settings = {
    id:"",
    companyname: "",
    companyname_np: "",
    email: "",
    institution_id: "",
    phone: "",
    phone_np: "",
    address: "",
    address_np: "",
    facebook: "",
    twitter: "",
    linkedin: "",
    google_map: "",
}